"Source:","/media/root/Work Stuff/EIE553/IOT/IOT.sch"
"Date:","Sun Sep 23 15:00:05 2018"
"Tool:","Eeschema 5.0.0+dfsg1-1"
"Component Count:","14"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BZ1","3V3 Active Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~","",""
"C1","100n/50V","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"D1","5MM_YELLOW_LED","LED_THT:LED_D5.0mm","~","",""
"D2","5MM_GREEN_LED","LED_THT:LED_D5.0mm","~","",""
"D3","5MM_RED_LED","LED_THT:LED_D5.0mm","~","",""
"Q1","S8050","Package_TO_SOT_THT:TO-92","~","",""
"R1","1K/0.25W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R2","330R/0.25W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","330R/0.25W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R4","330R/0.25W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R5","GL5506","OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical","http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf","",""
"R6","10K/0.25W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"U1","NodeMCU-32S","IOT:nodemcu_esp32s","","",""
"U2","0.96Inch_OLED_4Pin","IOT:oled_4pin","","",""
